<?php

namespace AppBundle\Entity;

/**
 * Client
 *
 * @ORM\Table(name="client")
 * @ORM\Entity
 */

class Client {
	/**
	 * @var integer
	 *
	 * @ORM\Column(name="id", type="integer", nullable=false)
	 * @ORM\Id
	 * @ORM\GeneratedValue(strategy="IDENTITY")
	 */
	private $id;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="nom", type="string", length=45, nullable=true)
	 */
	private $nom;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="prenom", type="string", length=45, nullable=true)
	 */
	private $prenom;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="email", type="string", length=45, nullable=false)
	 */
	private $email;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="adresse", type="string", length=45, nullable=true)
	 */
	private $adresse;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="telephone", type="string", length=20, nullable=true)
	 */
	private $telephone;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="googleIdentifier", type="string", length=255, nullable=true)
	 */
	private $googleidentifier;

	/**
	 *
	 * @ORM\OneToOne(targetEntity="User",mappedBy="client")
	 */
	private $user;

	/**
	 * @ORM\ManyToOne(targetEntity="Vendeur")
	 */
	private $vendeur;

	/**
	 * Get id
	 *
	 * @return integer
	 */
	public function getId() {
		return $this->id;
	}

	/**
	 * Set nom
	 *
	 * @param string $nom
	 *
	 * @return Client
	 */
	public function setNom($nom) {
		$this->nom = $nom;

		return $this;
	}

	/**
	 * Get nom
	 *
	 * @return string
	 */
	public function getNom() {
		return $this->nom;
	}

	/**
	 * Set prenom
	 *
	 * @param string $prenom
	 *
	 * @return Client
	 */
	public function setPrenom($prenom) {
		$this->prenom = $prenom;

		return $this;
	}

	/**
	 * Get prenom
	 *
	 * @return string
	 */
	public function getPrenom() {
		return $this->prenom;
	}

	/**
	 * Set email
	 *
	 * @param string $email
	 *
	 * @return Client
	 */
	public function setEmail($email) {
		$this->email = $email;

		return $this;
	}

	/**
	 * Get email
	 *
	 * @return string
	 */
	public function getEmail() {
		return $this->email;
	}

	/**
	 * Set adresse
	 *
	 * @param string $adresse
	 *
	 * @return Client
	 */
	public function setAdresse($adresse) {
		$this->adresse = $adresse;

		return $this;
	}

	/**
	 * Get adresse
	 *
	 * @return string
	 */
	public function getAdresse() {
		return $this->adresse;
	}

	/**
	 * Set telephone
	 *
	 * @param string $telephone
	 *
	 * @return Client
	 */
	public function setTelephone($telephone) {
		$this->telephone = $telephone;

		return $this;
	}

	/**
	 * Get telephone
	 *
	 * @return string
	 */
	public function getTelephone() {
		return $this->telephone;
	}

	/**
	 * Set googleidentifier
	 *
	 * @param string $googleidentifier
	 *
	 * @return Client
	 */
	public function setGoogleidentifier($googleidentifier) {
		$this->googleidentifier = $googleidentifier;

		return $this;
	}

	/**
	 * Get googleidentifier
	 *
	 * @return string
	 */
	public function getGoogleidentifier() {
		return $this->googleidentifier;
	}

	/**
	 * Set user
	 *
	 * @param \AppBundle\Entity\User $user
	 *
	 * @return Client
	 */
	public function setUser(\AppBundle\Entity\User $user = null) {
		$this->user = $user;

		return $this;
	}

	/**
	 * Get user
	 *
	 * @return \AppBundle\Entity\User
	 */
	public function getUser() {
		return $this->user;
	}

	public function __toString() {
		return $this->getEmail();
	}

	/**
	 * Set vendeur
	 *
	 * @param \AppBundle\Entity\Vendeur $vendeur
	 *
	 * @return Client
	 */
	public function setVendeur(\AppBundle\Entity\Vendeur $vendeur = null) {
		$this->vendeur = $vendeur;

		return $this;
	}

	/**
	 * Get vendeur
	 *
	 * @return \AppBundle\Entity\Vendeur
	 */
	public function getVendeur() {
		return $this->vendeur;
	}
}
