<?php

namespace AppBundle\Entity;

/**
 * CommandeArticle
 *
 * @ORM\Table(name="commande_article", indexes={@ORM\Index(name="IDX_F4817CC682EA2E54", columns={"commande_id"}), @ORM\Index(name="IDX_F4817CC67294869C", columns={"article_id"})})
 * @ORM\Entity
 */

class CommandeArticle {
	/**
	 * @var integer
	 *
	 * @ORM\Column(name="id", type="integer", nullable=false)
	 * @ORM\Id
	 * @ORM\GeneratedValue(strategy="IDENTITY")
	 */
	private $id;

	/**
	 * @var integer
	 *
	 * @ORM\Column(name="quantite", type="integer", nullable=false)
	 */
	private $quantite;

	/**
	 * @var \DateTime
	 *
	 * @ORM\Column(name="datePrevue", type="datetime", nullable=true)
	 */
	private $dateprevue;

	/**
	 * @var \DateTime
	 *
	 * @ORM\Column(name="dateRecue", type="datetime", nullable=true)
	 */
	private $daterecue;

	/**
	 * @var string
	 *
	 * @ORM\Column(name="etat", type="string", length=255, nullable=true)
	 */
	private $etat;

	/**
	 * @var \Articlevendeur
	 *
	 * @ORM\ManyToOne(targetEntity="Articlevendeur")
	 * @ORM\JoinColumns({
	 *   @ORM\JoinColumn(name="article_id", referencedColumnName="id")
	 * })
	 */
	private $article;

	/**
	 * @var \Commande
	 *
	 * @ORM\ManyToOne(targetEntity="Commande")
	 * @ORM\JoinColumns({
	 *   @ORM\JoinColumn(name="commande_id", referencedColumnName="id")
	 * })
	 */
	private $commande;

}
